{
    "hosting": {
        "site": "banegasn",
        "public": "dist/banegasn/browser",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }
}